目录：/100064501-大厂晋升指南（PDF+HTML+MP3）完结 [748.5M]
            01-开篇词 (1讲) [16M]
                  00丨开篇词丨重新理解晋升[天下无鱼][shikey.com].m4a [11.1M]
                  开篇词 _ 重新理解晋升[天下无鱼][shikey.com].html [2.6M]
                  开篇词 _ 重新理解晋升[天下无鱼][shikey.com].pdf [2.2M]
            02-晋升体系 (6讲) [120.7M]
                  01 _ 职级体系：你意识到级别鸿沟了吗？[天下无鱼][shikey.com].html [4.5M]
                  01 _ 职级体系：你意识到级别鸿沟了吗？[天下无鱼][shikey.com].pdf [3.4M]
                  01丨职级体系：你意识到级别鸿沟了吗？[天下无鱼][shikey.com].m4a [14.4M]
                  02｜晋升流程：你需要通过多少“关卡”才能晋升？[天下无鱼][shikey.com].html [3.6M]
                  02｜晋升流程：你需要通过多少“关卡”才能晋升？[天下无鱼][shikey.com].pdf [2.5M]
                  02丨晋升流程：你需要通过多少“关卡”才能晋升？[天下无鱼][shikey.com].m4a [11M]
                  03 _ 晋升原则：什么样的人更容易晋升？[天下无鱼][shikey.com].html [3.2M]
                  03 _ 晋升原则：什么样的人更容易晋升？[天下无鱼][shikey.com].pdf [2.4M]
                  03丨晋升原则：什么样的人更容易晋升？[天下无鱼][shikey.com].m4a [11.7M]
                  04 _ 晋升逻辑：别人怎么判断你有没有达到晋升要求？[天下无鱼][shikey.com].html [2.5M]
                  04 _ 晋升逻辑：别人怎么判断你有没有达到晋升要求？[天下无鱼][shikey.com].pdf [1.8M]
                  04丨晋升逻辑：别人怎么判断你有没有达到晋升要求？[天下无鱼][shikey.com].m4a [9.7M]
                  05 _ COMD能力模型：怎么把抽象的能力要求具体化？[天下无鱼][shikey.com].html [10.5M]
                  05 _ COMD能力模型：怎么把抽象的能力要求具体化？[天下无鱼][shikey.com].pdf [7.6M]
                  05丨COMD能力模型：怎么把抽象的能力要求具体化？[天下无鱼][shikey.com].m4a [9.5M]
                  06丨职级档次：你现在应该具备的核心能力是什么？[天下无鱼][shikey.com].html [8.6M]
                  06丨职级档次：你现在应该具备的核心能力是什么？[天下无鱼][shikey.com].m4a [7.2M]
                  06丨职级档次：你现在应该具备的核心能力是什么？[天下无鱼][shikey.com].pdf [6.6M]
            03-职级详解 (5讲) [120.6M]
                  07丨P5提升攻略：怎么快速从学生转变为“打工人”？[天下无鱼][shikey.com].m4a [11.3M]
                  07丨P5提升攻略：怎么快速从学生转变为“打工人”？[天下无鱼][shikey.com].pdf [3.7M]
                  07丨P5提升攻略：怎么快速从学生转变为“打工人”？[天下无鱼][shikey.com]_20210306_221613.html [5M]
                  08丨P6提升攻略：怎么成为独立自主的“项目能手”？[天下无鱼][shikey.com].html [8.5M]
                  08丨P6提升攻略：怎么成为独立自主的“项目能手”？[天下无鱼][shikey.com].m4a [7.9M]
                  08丨P6提升攻略：怎么成为独立自主的“项目能手”？[天下无鱼][shikey.com].pdf [6.2M]
                  09丨P7提升攻略：怎么成为让人信服的“团队专家”？[天下无鱼][shikey.com].html [7.6M]
                  09丨P7提升攻略：怎么成为让人信服的“团队专家”？[天下无鱼][shikey.com].m4a [14.1M]
                  09丨P7提升攻略：怎么成为让人信服的“团队专家”？[天下无鱼][shikey.com].pdf [5.5M]
                  10丨P8提升攻略：怎么成为有影响力的“领域专家”？[天下无鱼][shikey.com].html [8.3M]
                  10丨P8提升攻略：怎么成为有影响力的“领域专家”？[天下无鱼][shikey.com].m4a [12.3M]
                  10丨P8提升攻略：怎么成为有影响力的“领域专家”？[天下无鱼][shikey.com].pdf [5.8M]
                  11丨P9提升攻略：怎么成为跨域整合的“业务导演”？[天下无鱼][shikey.com].html [7M]
                  11丨P9提升攻略：怎么成为跨域整合的“业务导演”？[天下无鱼][shikey.com].m4a [12.5M]
                  11丨P9提升攻略：怎么成为跨域整合的“业务导演”？[天下无鱼][shikey.com].pdf [4.9M]
            04-面评技巧 (4讲) [70M]
                  12丨PPT框架：标准的晋升PPT长什么样子？[天下无鱼][shikey.com].html [3.5M]
                  12丨PPT框架：标准的晋升PPT长什么样子？[天下无鱼][shikey.com].m4a [9M]
                  12丨PPT框架：标准的晋升PPT长什么样子？[天下无鱼][shikey.com].pdf [2.5M]
                  13丨PPT写作：怎么写才能展现自己真正的实力？[天下无鱼][shikey.com].html [6.3M]
                  13丨PPT写作：怎么写才能展现自己真正的实力？[天下无鱼][shikey.com].m4a [12.1M]
                  13丨PPT写作：怎么写才能展现自己真正的实力？[天下无鱼][shikey.com].pdf [4.7M]
                  14丨PPT讲解：怎么讲才能让评委印象深刻？[天下无鱼][shikey.com].html [4.1M]
                  14丨PPT讲解：怎么讲才能让评委印象深刻？[天下无鱼][shikey.com].m4a [8.2M]
                  14丨PPT讲解：怎么讲才能让评委印象深刻？[天下无鱼][shikey.com].pdf [2.9M]
                  15丨答辩技巧：回答评委提问有哪些技巧？[天下无鱼][shikey.com].html [2.5M]
                  15丨答辩技巧：回答评委提问有哪些技巧？[天下无鱼][shikey.com].m4a [12.3M]
                  15丨答辩技巧：回答评委提问有哪些技巧？[天下无鱼][shikey.com].pdf [1.8M]
            05-学习方法 (5讲) [86M]
                  16丨导学：你应该掌握哪些学习方法？[天下无鱼][shikey.com].html [3.5M]
                  16丨导学：你应该掌握哪些学习方法？[天下无鱼][shikey.com].m4a [5.9M]
                  16丨导学：你应该掌握哪些学习方法？[天下无鱼][shikey.com].pdf [2.6M]
                  17丨海绵学习法：怎么找到你的10000小时？[天下无鱼][shikey.com].html [3.3M]
                  17丨海绵学习法：怎么找到你的10000小时？[天下无鱼][shikey.com].m4a [9.3M]
                  17丨海绵学习法：怎么找到你的10000小时？[天下无鱼][shikey.com].pdf [2.3M]
                  18丨三段分解法：怎么利用10000小时成为大牛？[天下无鱼][shikey.com].html [5.1M]
                  18丨三段分解法：怎么利用10000小时成为大牛？[天下无鱼][shikey.com].m4a [8.2M]
                  18丨三段分解法：怎么利用10000小时成为大牛？[天下无鱼][shikey.com].pdf [3.6M]
                  19丨链式 & 比较 & 环式学习法：怎么多维度提升技术能力？[天下无鱼][shikey.com].html [7.4M]
                  19丨链式 & 比较 & 环式学习法：怎么多维度提升技术能力？[天下无鱼][shikey.com].m4a [11.8M]
                  19丨链式 & 比较 & 环式学习法：怎么多维度提升技术能力？[天下无鱼][shikey.com].pdf [5.3M]
                  20丨Play & Teach：怎么摆脱“从入门到忘记”的学习困境？[天下无鱼][shikey.com].html [4M]
                  20丨Play & Teach：怎么摆脱“从入门到忘记”的学习困境？[天下无鱼][shikey.com].m4a [10.3M]
                  20丨Play & Teach：怎么摆脱“从入门到忘记”的学习困境？[天下无鱼][shikey.com].pdf [3.4M]
            06-做事方法 (10讲) [192.7M]
                  21丨导学：你应该掌握哪些做事方法？[天下无鱼][shikey.com].html [2.6M]
                  21丨导学：你应该掌握哪些做事方法？[天下无鱼][shikey.com].m4a [6.7M]
                  21丨导学：你应该掌握哪些做事方法？[天下无鱼][shikey.com].pdf [1.5M]
                  22丨OKR的优势：为什么要用OKR来取代KPI做团队规划？[天下无鱼][shikey.com].html [4.4M]
                  22丨OKR的优势：为什么要用OKR来取代KPI做团队规划？[天下无鱼][shikey.com].m4a [13.1M]
                  22丨OKR的优势：为什么要用OKR来取代KPI做团队规划？[天下无鱼][shikey.com].pdf [2.9M]
                  23丨OKR规划法：Team Leader 怎么做团队规划？[天下无鱼][shikey.com].html [5.2M]
                  23丨OKR规划法：Team Leader 怎么做团队规划？[天下无鱼][shikey.com].m4a [14.6M]
                  23丨OKR规划法：Team Leader 怎么做团队规划？[天下无鱼][shikey.com].pdf [4M]
                  24丨3C方案设计法：怎么让你的方案有理有据？[天下无鱼][shikey.com].html [4.6M]
                  24丨3C方案设计法：怎么让你的方案有理有据？[天下无鱼][shikey.com].m4a [8.5M]
                  24丨3C方案设计法：怎么让你的方案有理有据？[天下无鱼][shikey.com].pdf [3.2M]
                  25丨PDCA执行法：怎么推动落地才能“步步为赢”？[天下无鱼][shikey.com].html [4.9M]
                  25丨PDCA执行法：怎么推动落地才能“步步为赢”？[天下无鱼][shikey.com].m4a [12.8M]
                  25丨PDCA执行法：怎么推动落地才能“步步为赢”？[天下无鱼][shikey.com].pdf [3.6M]
                  26丨5W根因分析法：怎么找准问题源头才能治标又治本？[天下无鱼][shikey.com].html [2.8M]
                  26丨5W根因分析法：怎么找准问题源头才能治标又治本？[天下无鱼][shikey.com].m4a [8.4M]
                  26丨5W根因分析法：怎么找准问题源头才能治标又治本？[天下无鱼][shikey.com].pdf [2M]
                  27丨5S问题处理法：怎么应对问题才能转危为机？[天下无鱼][shikey.com].html [3.9M]
                  27丨5S问题处理法：怎么应对问题才能转危为机？[天下无鱼][shikey.com].m4a [11.8M]
                  27丨5S问题处理法：怎么应对问题才能转危为机？[天下无鱼][shikey.com].pdf [2.9M]
                  28丨4D总结法：怎么展示你的工作亮点？[天下无鱼][shikey.com].html [3.9M]
                  28丨4D总结法：怎么展示你的工作亮点？[天下无鱼][shikey.com].m4a [9.5M]
                  28丨4D总结法：怎么展示你的工作亮点？[天下无鱼][shikey.com].pdf [2.7M]
                  29丨金字塔汇报法：怎么汇报才能让领导认可你的成果？[天下无鱼][shikey.com].html [9.8M]
                  29丨金字塔汇报法：怎么汇报才能让领导认可你的成果？[天下无鱼][shikey.com].m4a [11.8M]
                  29丨金字塔汇报法：怎么汇报才能让领导认可你的成果？[天下无鱼][shikey.com].pdf [8.3M]
                  30丨四线复盘法：怎么避免成为背锅侠？[天下无鱼][shikey.com].html [8.2M]
                  30丨四线复盘法：怎么避免成为背锅侠？[天下无鱼][shikey.com].m4a [8.3M]
                  30丨四线复盘法：怎么避免成为背锅侠？[天下无鱼][shikey.com].pdf [5.8M]
            07-专项提升 (4讲) [61.5M]
                  31丨导学：为什么业务和管理是晋升高级别的基石？[天下无鱼][shikey.com].html [3.5M]
                  31丨导学：为什么业务和管理是晋升高级别的基石？[天下无鱼][shikey.com].m4a [8.8M]
                  31丨导学：为什么业务和管理是晋升高级别的基石？[天下无鱼][shikey.com].pdf [2.2M]
                  32丨5W1H8C1D分析法：P5-P6怎么理解业务功能？[天下无鱼][shikey.com].html [2.9M]
                  32丨5W1H8C1D分析法：P5-P6怎么理解业务功能？[天下无鱼][shikey.com].m4a [10.4M]
                  32丨5W1H8C1D分析法：P5-P6怎么理解业务功能？[天下无鱼][shikey.com].pdf [1.7M]
                  33丨AARRR漏斗模型：P7-P8怎么掌握业务领域？[天下无鱼][shikey.com].html [4.3M]
                  33丨AARRR漏斗模型：P7-P8怎么掌握业务领域？[天下无鱼][shikey.com].m4a [8.9M]
                  33丨AARRR漏斗模型：P7-P8怎么掌握业务领域？[天下无鱼][shikey.com].pdf [2.5M]
                  34丨宝洁战略模型：P8+-P9怎么看懂业务战略？[天下无鱼][shikey.com].html [3.7M]
                  34丨宝洁战略模型：P8+-P9怎么看懂业务战略？[天下无鱼][shikey.com].m4a [10.3M]
                  34丨宝洁战略模型：P8+-P9怎么看懂业务战略？[天下无鱼][shikey.com].pdf [2.3M]
            08-加餐 (5讲) [80.9M]
                  放学别走丨如何画好领域分层图？[天下无鱼][shikey.com].html [2.6M]
                  放学别走丨如何画好领域分层图？[天下无鱼][shikey.com].m4a [6.3M]
                  放学别走丨如何画好领域分层图？[天下无鱼][shikey.com].pdf [1.3M]
                  加餐二丨提名词：怎么夸自己才最加分？[天下无鱼][shikey.com].html [2.1M]
                  加餐二丨提名词：怎么夸自己才最加分？[天下无鱼][shikey.com].m4a [5.2M]
                  加餐二丨提名词：怎么夸自己才最加分？[天下无鱼][shikey.com].pdf [1.1M]
                  加餐三丨10000小时定律：成为大牛的秘密是什么？[天下无鱼][shikey.com].html [4.8M]
                  加餐三丨10000小时定律：成为大牛的秘密是什么？[天下无鱼][shikey.com].m4a [11.2M]
                  加餐三丨10000小时定律：成为大牛的秘密是什么？[天下无鱼][shikey.com].pdf [3.2M]
                  加餐四丨学习基础技术：你对“基础”的理解准确吗？[天下无鱼][shikey.com].html [6M]
                  加餐四丨学习基础技术：你对“基础”的理解准确吗？[天下无鱼][shikey.com].m4a [12.2M]
                  加餐四丨学习基础技术：你对“基础”的理解准确吗？[天下无鱼][shikey.com].pdf [4M]
                  加餐一丨晋升等级：不同的职级体系如何对标？[天下无鱼][shikey.com].html [7.6M]
                  加餐一丨晋升等级：不同的职级体系如何对标？[天下无鱼][shikey.com].m4a [8.4M]
                  加餐一丨晋升等级：不同的职级体系如何对标？[天下无鱼][shikey.com].pdf [5.1M]
            简介[天下无鱼][shikey.com].html [25.6K]
